name=RobotLib
version=1.2.0
author=Noah Zemlin <noah.zemlin@ou.edu>
maintainer=Noah Zemlin <noah.zemlin@ou.edu>
sentence=A robotics library to simplify common robotics hardware.
paragraph=Made by those nerds at Sooner Competitive Robotics.
category=Device Control
url=http://ou.edu/scr
repository=https://github.com/Sooner-Competitive-Robotics/RobotLib.git
architectures=avr
includes=RobotLib.h