name=SCR RobotLib
version=1.2.1
author=Noah Zemlin <noah.zemlin@ou.edu>
maintainer=Noah Zemlin <noah.zemlin@ou.edu>
sentence=A robotics library to simplify common robotics hardware.
paragraph=Made with love by those nerds at Sooner Competitive Robotics. Documentation available on the GitHub wiki at https://github.com/SoonerRobotics/RobotLib/wiki.
category=Device Control
url=https://github.com/SoonerRobotics/RobotLib
repository=https://github.com/SoonerRobotics/RobotLib.git
architectures=avr
includes=RobotLib.h
license=MIT